Section "Monitor"
    Identifier    "Monitor0"
	HorizSync     1.0 - 10000.0
    VertRefresh   1.0 - 10000.0
EndSection

Section "Device"
    Identifier    "Device0"
    Driver        "vmware" #Choose the driver used for this monitor
EndSection

Section "Screen"
    Identifier    "Screen0"  #Collapse Monitor and Device section to Screen section
    Device        "Device0"
    Monitor       "Monitor0"
    DefaultDepth  24 #Choose the depth (16||24)
    SubSection "Display"
 		Viewport  0 0
        Depth     24
        Modes     "1920x1080" #Choose the resolution
    EndSubSection
EndSection
