[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font= AnonymicePowerline Nerd Font 16
scrollback_lines = 12000
search_wrap = true
icon_name = terminal
geometry = 80x22

# "system", "on" or "off"
cursor_blink = sytem

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = google-chrome-stable

# set size hints for the window
size_hints = true
padding = 10
border_width = 10
[colors]

# special
foreground      = #f8f8f8
foreground_bold = #f8f8f8
cursor          = #f8f8f8
background      = #171717

# black
color0  = #171717
color8  = #38252c

# red
color1  = #d81765
color9  = #ff0000

# green
color2  = #97d01a
color10 = #76b639

# yellow
color3  = #ffa800
color11 = #e1a126

# blue
color4  = #16b1fb
color12 = #289cd5

# magenta
color5  = #ff2491
color13 = #ff2491

# cyan
color6  = #0fdcb6
color14 = #0a9b81

# white
color7  = #ebebeb
color15 = #f8f8f8
